spring.application.name=api-tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_bd
spring.datasource.username=root
spring.datasource.password=Bota2016
spring.jpa.hibernate.ddl-auto=update